# 1 "driver/RGB_light.c"
# 1 "D:\\FreeRTOS\\esp-rtos-basic-task -blink-led//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "driver/RGB_light.c"
# 11 "driver/RGB_light.c"
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\string.h" 1 3
# 10 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\string.h" 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\_ansi.h" 1 3
# 15 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\_ansi.h" 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\newlib.h" 1 3
# 16 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\_ansi.h" 2 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\config.h" 1 3



# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\ieeefp.h" 1 3
# 5 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\config.h" 2 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\features.h" 1 3
# 6 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\config.h" 2 3
# 170 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\config.h" 3
# 1 "C:/Espressif/ESP8266_RTOS_SDK/extra_include/xtensa/config/core-isa.h" 1 3
# 171 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\config.h" 2 3
# 17 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\_ansi.h" 2 3
# 11 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\string.h" 2 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 1 3
# 13 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\_ansi.h" 1 3
# 14 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 2 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\_types.h" 1 3
# 12 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\_types.h" 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_types.h" 1 3






# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_default_types.h" 1 3
# 25 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_default_types.h" 3

# 25 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_default_types.h" 3
typedef signed char __int8_t ;
typedef unsigned char __uint8_t ;
# 35 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_default_types.h" 3
typedef signed short __int16_t;
typedef unsigned short __uint16_t;
# 45 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_default_types.h" 3
typedef __int16_t __int_least16_t;
typedef __uint16_t __uint_least16_t;
# 57 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_default_types.h" 3
typedef signed int __int32_t;
typedef unsigned int __uint32_t;
# 75 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_default_types.h" 3
typedef __int32_t __int_least32_t;
typedef __uint32_t __uint_least32_t;
# 98 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_default_types.h" 3
typedef signed long long __int64_t;
typedef unsigned long long __uint64_t;
# 8 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\machine\\_types.h" 2 3
# 13 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\_types.h" 2 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\lock.h" 1 3





typedef int _LOCK_T;
typedef int _LOCK_RECURSIVE_T;
# 14 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\_types.h" 2 3


typedef long _off_t;







typedef short __dev_t;




typedef unsigned short __uid_t;


typedef unsigned short __gid_t;



__extension__ typedef long long _off64_t;







typedef long _fpos_t;
# 56 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\_types.h" 3
typedef int _ssize_t;






# 1 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stddef.h" 1 3 4
# 357 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stddef.h" 3 4
typedef unsigned int wint_t;
# 64 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\_types.h" 2 3



typedef struct
{
  int __count;
  union
  {
    wint_t __wch;
    unsigned char __wchb[4];
  } __value;
} _mbstate_t;



typedef _LOCK_RECURSIVE_T _flock_t;




typedef void *_iconv_t;
# 15 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 2 3






typedef unsigned long __ULong;
# 37 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 3
struct _reent;






struct _Bigint
{
  struct _Bigint *_next;
  int _k, _maxwds, _sign, _wds;
  __ULong _x[1];
};


struct __tm
{
  int __tm_sec;
  int __tm_min;
  int __tm_hour;
  int __tm_mday;
  int __tm_mon;
  int __tm_year;
  int __tm_wday;
  int __tm_yday;
  int __tm_isdst;
};







struct _on_exit_args {
 void * _fnargs[32];
 void * _dso_handle[32];

 __ULong _fntypes;


 __ULong _is_cxa;
};
# 89 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 3
struct _atexit {
 struct _atexit *_next;
 int _ind;

 void (*_fns[32])(void);
        struct _on_exit_args _on_exit_args;
};
# 105 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 3
struct __sbuf {
 unsigned char *_base;
 int _size;
};
# 169 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 3
struct __sFILE {
  unsigned char *_p;
  int _r;
  int _w;
  short _flags;
  short _file;
  struct __sbuf _bf;
  int _lbfsize;






  void * _cookie;

  int (* _read) (struct _reent *, void *, char *, int)
                     ;
  int (* _write) (struct _reent *, void *, const char *, int)
                            ;
  _fpos_t (* _seek) (struct _reent *, void *, _fpos_t, int);
  int (* _close) (struct _reent *, void *);


  struct __sbuf _ub;
  unsigned char *_up;
  int _ur;


  unsigned char _ubuf[3];
  unsigned char _nbuf[1];


  struct __sbuf _lb;


  int _blksize;
  _off_t _offset;


  struct _reent *_data;



  _flock_t _lock;

  _mbstate_t _mbstate;
  int _flags2;
};
# 273 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 3
typedef struct __sFILE __FILE;



struct _glue
{
  struct _glue *_next;
  int _niobs;
  __FILE *_iobs;
};
# 305 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 3
struct _rand48 {
  unsigned short _seed[3];
  unsigned short _mult[3];
  unsigned short _add;




};
# 580 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 3
struct _reent
{
  int _errno;




  __FILE *_stdin, *_stdout, *_stderr;

  int _inc;
  char _emergency[25];

  int _current_category;
  const char *_current_locale;

  int __sdidinit;

  void (* __cleanup) (struct _reent *);


  struct _Bigint *_result;
  int _result_k;
  struct _Bigint *_p5s;
  struct _Bigint **_freelist;


  int _cvtlen;
  char *_cvtbuf;

  union
    {
      struct
        {
          unsigned int _unused_rand;
          char * _strtok_last;
          char _asctime_buf[26];
          struct __tm _localtime_buf;
          int _gamma_signgam;
          __extension__ unsigned long long _rand_next;
          struct _rand48 _r48;
          _mbstate_t _mblen_state;
          _mbstate_t _mbtowc_state;
          _mbstate_t _wctomb_state;
          char _l64a_buf[8];
          char _signal_buf[24];
          int _getdate_err;
          _mbstate_t _mbrlen_state;
          _mbstate_t _mbrtowc_state;
          _mbstate_t _mbsrtowcs_state;
          _mbstate_t _wcrtomb_state;
          _mbstate_t _wcsrtombs_state;
   int _h_errno;
        } _reent;



      struct
        {

          unsigned char * _nextf[30];
          unsigned int _nmalloc[30];
        } _unused;
    } _new;


  struct _atexit *_atexit;
  struct _atexit _atexit0;


  void (**(_sig_func))(int);




  struct _glue __sglue;
  __FILE __sf[3];
};
# 818 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\reent.h" 3
extern struct _reent *_impure_ptr ;
extern struct _reent *const _global_impure_ptr ;

void _reclaim_reent (struct _reent *);
# 12 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\string.h" 2 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\cdefs.h" 1 3
# 13 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\string.h" 2 3




# 1 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stddef.h" 1 3 4
# 216 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stddef.h" 3 4
typedef unsigned int size_t;
# 18 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\string.h" 2 3



void * memchr (const void *, int, size_t);
int memcmp (const void *, const void *, size_t);
void * memcpy (void *, const void *, size_t);
void * memmove (void *, const void *, size_t);
void * memset (void *, int, size_t);
char *strcat (char *, const char *);
char *strchr (const char *, int);
int strcmp (const char *, const char *);
int strcoll (const char *, const char *);
char *strcpy (char *, const char *);
size_t strcspn (const char *, const char *);
char *strerror (int);
size_t strlen (const char *);
char *strncat (char *, const char *, size_t);
int strncmp (const char *, const char *, size_t);
char *strncpy (char *, const char *, size_t);
char *strpbrk (const char *, const char *);
char *strrchr (const char *, int);
size_t strspn (const char *, const char *);
char *strstr (const char *, const char *);


char *strtok (char *, const char *);


size_t strxfrm (char *, const char *, size_t);


char *strtok_r (char *, const char *, char **);

int bcmp (const void *, const void *, size_t);
void bcopy (const void *, void *, size_t);
void bzero (void *, size_t);
int ffs (int);
char *index (const char *, int);
void * memccpy (void *, const void *, int, size_t);
void * mempcpy (void *, const void *, size_t);
void * memmem (const void *, size_t, const void *, size_t);
void * memrchr (const void *, int, size_t);
char *rindex (const char *, int);
char *stpcpy (char *, const char *);
char *stpncpy (char *, const char *, size_t);
int strcasecmp (const char *, const char *);
char *strcasestr (const char *, const char *);
char *strchrnul (const char *, int);


char *strdup (const char *);


char *_strdup_r (struct _reent *, const char *);


char *strndup (const char *, size_t);


char *_strndup_r (struct _reent *, const char *, size_t);
# 86 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\string.h" 3
int strerror_r (int, char *, size_t) __asm__ ("" "__xpg_strerror_r");





size_t strlcat (char *, const char *, size_t);
size_t strlcpy (char *, const char *, size_t);
int strncasecmp (const char *, const char *, size_t);
size_t strnlen (const char *, size_t);
char *strsep (char **, const char *);
char *strlwr (char *);
char *strupr (char *);

char *strsignal (int __signo);






char * _strerror_r (struct _reent *, int, int, int *);
# 139 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\string.h" 3
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\sys\\string.h" 1 3
# 140 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\string.h" 2 3


# 12 "driver/RGB_light.c" 2
# 1 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/c_types.h" 1
# 28 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/c_types.h"
# 1 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stdint.h" 1 3 4
# 9 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stdint.h" 3 4
# 1 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 1 3 4
# 41 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
typedef signed char int8_t ;
typedef unsigned char uint8_t ;




typedef signed char int_least8_t;
typedef unsigned char uint_least8_t;




typedef signed short int16_t;
typedef unsigned short uint16_t;
# 67 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
typedef int16_t int_least16_t;
typedef uint16_t uint_least16_t;
# 80 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
typedef signed int int32_t;
typedef unsigned int uint32_t;
# 102 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
typedef int32_t int_least32_t;
typedef uint32_t uint_least32_t;
# 124 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
typedef signed long long int64_t;
typedef unsigned long long uint64_t;
# 134 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
typedef int64_t int_least64_t;
typedef uint64_t uint_least64_t;
# 164 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
  typedef signed int int_fast8_t;
  typedef unsigned int uint_fast8_t;




  typedef signed int int_fast16_t;
  typedef unsigned int uint_fast16_t;




  typedef signed int int_fast32_t;
  typedef unsigned int uint_fast32_t;
# 218 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
  typedef int_least64_t int_fast64_t;
  typedef uint_least64_t uint_fast64_t;







  typedef long long int intmax_t;
# 236 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
  typedef long long unsigned int uintmax_t;
# 248 "c:\\espressif\\xtensa-lx106-elf\\xtensa-lx106-elf\\include\\stdint.h" 3 4
typedef signed int intptr_t;
typedef unsigned int uintptr_t;
# 10 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stdint.h" 2 3 4
# 29 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/c_types.h" 2
# 1 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stdbool.h" 1 3 4
# 30 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/c_types.h" 2
# 1 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stddef.h" 1 3 4
# 149 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stddef.h" 3 4
typedef int ptrdiff_t;
# 328 "c:\\espressif\\xtensa-lx106-elf\\lib\\gcc\\xtensa-lx106-elf\\5.2.0\\include\\stddef.h" 3 4
typedef short unsigned int wchar_t;
# 31 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/c_types.h" 2






# 36 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/c_types.h"
typedef uint8_t u8_t;
typedef int8_t s8_t;
typedef uint16_t u16_t;
typedef int16_t s16_t;
typedef uint32_t u32_t;
typedef int32_t s32_t;

typedef uint8_t uint8;
typedef uint8_t u8;
typedef int8_t sint8;
typedef int8_t int8;
typedef int8_t s8;
typedef uint16_t uint16;
typedef uint16_t u16;
typedef int16_t sint16;
typedef int16_t s16;
typedef uint32_t uint32;
typedef uint32_t u_int;
typedef uint32_t u32;
typedef int32_t sint32;
typedef int32_t s32;
typedef int32_t int32;
typedef int64_t sint64;
typedef uint64_t uint64;
typedef uint64_t u64;
typedef float real32;
typedef double real64;
# 73 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/c_types.h"
typedef enum {
    OK = 0,
    FAIL,
    PENDING,
    BUSY,
    CANCEL,
} STATUS;
# 13 "driver/RGB_light.c" 2
# 1 "include/RGB_light.h" 1






# 1 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/pwm.h" 1
# 48 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/pwm.h"
struct pwm_param {
    uint32 period;
    uint32 freq;
    uint32 duty[8];
};
# 70 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/pwm.h"
void pwm_init(uint32 period, uint32 *duty, uint32 pwm_channel_num, uint32(*pin_info_list)[3]);
# 86 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/pwm.h"
void pwm_set_duty(uint32 duty, uint8 channel);
# 95 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/pwm.h"
uint32 pwm_get_duty(uint8 channel);
# 108 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/pwm.h"
void pwm_set_period(uint32 period);
# 117 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/pwm.h"
uint32 pwm_get_period(void);
# 128 "C:/Espressif/ESP8266_RTOS_SDK/include/espressif/pwm.h"
void pwm_start(void);
# 8 "include/RGB_light.h" 2
