﻿#include <Wire.h>
#include "freertos/event_groups.h"
#include <HTTPClient.h>
#include <WiFi.h>
#include <IRremote.h>
int SEND_PIN = 19;
int old_signal = 0;
float old_temp = 0;
boolean AC = 0;
boolean AC_man = 0;
IRsend irsend(SEND_PIN);

#define RETRY_LIMIT 20

int RECV_PIN = 23;
IRrecv irrecv(RECV_PIN);

decode_results results;

#include <DHT.h>
#define DHTPIN 17 // what pin we're connected to// Uncomment whatever type you're using!
#define DHTTYPE DHT11 // DHT 11
DHT dht(DHTPIN, DHTTYPE);

const int RED = 22;
/* tr?ng thái c?a các LEDs*/

/* create event group */

String myurl = "";
IPAddress staticIP(192, 168, 5, 103);
IPAddress gateway(192 , 168 , 5 , 1);
IPAddress subnet(255, 255, 255, 0);

const char* ssid = "test";
const char* password = "123123123";
unsigned long check_wifi = 5000;

WiFiClient client;
WiFiClient client1;

TaskHandle_t xWeb_control, xTemp_control, xManual_control, xDraw_temp;
void setup()
{

  Serial.begin(9600);
  WiFi.config(staticIP, gateway, subnet);
  WiFi.begin(ssid, password);
  while (WiFi.status() != WL_CONNECTED) {
    delay(500);
    Serial.print(".");
  }
  Serial.println("");
  Serial.println("WiFi connected");
  Serial.println("IP Address");
  Serial.println(WiFi.localIP());




  xTaskCreate(
    web_control,          /* Task function. */
    "web_control",        /* String with name of task. */
    10000,            /* Stack size in words. */
    NULL,             /* Parameter passed as input of the task */
    1,                /* Priority of the task. */
    &xWeb_control);

  xTaskCreate(
    alarm,          /* Task function. */
    "alarm",        /* String with name of task. */
    10000,            /* Stack size in words. */
    NULL,             /* Parameter passed as input of the task */
    1,                /* Priority of the task. */
    &xWeb_control);



}


void loop()
{
}

bool turnoff = false;

void alarm(void *parameter)
{
  for (;;) {
    if (turnoff) {
      for (int i = 0; i < 3; i++)
      {
        irsend.sendNEC(0xFF6897, 32);
        delay(40);
      }
    }
    vTaskDelay(10);
  }
}

void web_control(void *parameter)
{
  for (;;) {
    int rtl = RETRY_LIMIT;
    float h = dht.readHumidity();
    float t = dht.readTemperature();

    while (isnan(t) || isnan(h)) {
      Serial.println("Check sensor again - " + rtl);
      h = dht.readHumidity();
      t = dht.readTemperature();
      delay(500);
      if (--rtl < 1) {
        ESP.restart(); // At times the DHT11 just kept returning NAN. A Restart fixed this.
      }
    }
    if (client.connect("192.168.5.1", 80)) {
      myurl = "/read.php?temperature=" + String(t) + "&humidity=" + String(h);
      client.print(String("GET ") + myurl + " HTTP/1.1\r\n" +
                   "Host: " + "maylanh102.000webhostapp.com" + "\r\n" +
                   "Connection: close\r\n\r\n");
      myurl = "/";
      unsigned long timeout = millis();
      while (client.available() == 0) {
        if (millis() - timeout > 5000) {
          Serial.println(">>> Client Timeout !");
          client.stop();
          return;
        }
      }
    }
    String rs = "";
    String bit_auto = "";
    int num_man = 0;
    String bit_man = "";
    int key = 0;
    while (client.available()) {
      String line = client.readStringUntil('\r');
      if (line[0] == '!') {
        turnoff = true;
        goto ketthuc;
      } else {
        turnoff = false;
      }
      if (line[line.length() - 1] == ';') {
        rs += line;
      }
    }
    client.stop();
    Serial.println(rs);
    if (rs[0] < 'a' && rs[0] > 'z')
    {
      Serial.println("Shutdown all");
    }
    for (int i = 0; i < rs.length(); i++) {
      if (isdigit(rs[i])) {
        num_man = num_man * 10 + rs[i] - '0';
      } else {
        if (rs[i] != ';') {
          if (rs[i] >= 'a' && rs[i] <= 'z') {
            if (key == 0) {
              bit_auto += rs[i];
            } else {
              bit_man += rs[i];
            }
          }
        } else {
          key = 1;
        }
      }
    }

    Serial.println(bit_auto);
    Serial.println(num_man);
    Serial.println(bit_man);

    if (bit_auto == "on" && AC == 0)
    {
      AC = 1;
      Serial.println("Auto mode is on");
      for (int i = 0; i < 3; i++)
      {
        irsend.sendNEC(0xFF6897, 32);
        delay(40);
      }
      vTaskDelay(1);
      //    xEventGroupSetBits  (task_on, when_on);
      //    vTaskDelay(100);
    }
    if (bit_auto == "off" && AC == 1)
    {
      AC = 0;
      Serial.println("Auto mode is off");
      for (int i = 0; i < 3; i++)
      {
        irsend.sendNEC(0xFF6897, 32);
        delay(40);
      }
      vTaskDelay(1);
      //   xEventGroupSetBits  (task_off, when_off);
      //   vTaskDelay(100);
    }
    // ======================= Send Temp Auto
    
    ketthuc:
    if (AC == 1)
    {
      if (t==25 && t != old_temp)
      {
        old_temp = t;
        Serial.println("Auto-----> 22");
        for (int i = 0; i < 3; i++)
        {
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (t==26 && t != old_temp)
      {
        old_temp = t;
        Serial.println("Auto-----> 25");
        for (int i = 0; i < 3; i++)
        {
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (t==27 && t != old_temp)
      {
        old_temp = t;
        Serial.println("Auto-----> 27");
        for (int i = 0; i < 3; i++)
        {
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (t >= 29 && t != old_temp)
      {
        old_temp = t;
        Serial.println("Auto-----> 27");
        for (int i = 0; i < 3; i++)
        {
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (t ==28 && t != old_temp)
      {
        old_temp = t;
        Serial.println("Auto-----> 29");
        for (int i = 0; i < 3; i++)
        {
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
    }
    if (AC == 0)
    {
      // Do nothing
    }
    //===========================================================
    // Munual mode is on
    if (bit_man == "on" && AC_man == 0)
    {
      AC_man = 1;
      Serial.println("Manual mode is on");
      for (int i = 0; i < 3; i++)
      {
        irsend.sendNEC(0xFF6897, 32);
        delay(40);
      }
    }
    // Manual mode is off
    if (bit_man == "off" && AC_man == 1)
    {
      AC_man = 0;
      Serial.println("Manual mode is off");
      for (int i = 0; i < 3; i++)
      {
        irsend.sendNEC(0xFF6897, 32);
        delay(40);
      }
    }
    // when Munual mode is on
    if (AC_man == 1)
    {
      if (num_man == 18 && num_man != old_signal)
      {
        old_signal = 18;
        for (int i = 0; i < 3; i++)
        {
          Serial.println("-------->18");
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 19 && num_man != old_signal)
      {
        old_signal = 19;
        for (int i = 0; i < 3; i++)
        {
          Serial.println("-------->19");
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 20 && num_man != old_signal)
      {
        old_signal = 20;
        for (int i = 0; i < 3; i++)
        {
          Serial.println("-------->20");
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 21 && num_man != old_signal)
      {
        old_signal = 21;
        for (int i = 0; i < 3; i++)
        {
          Serial.println("-------->21");
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 22 && num_man != old_signal)
      {
        old_signal = 22;
        for (int i = 0; i < 3; i++)
        {
          Serial.println("-------->22");
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 23 && num_man != old_signal)
      {
        old_signal = 23;
        for (int i = 0; i < 3; i++)
        {
          Serial.println("-------->23");
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 24 && num_man != old_signal)
      {
        old_signal = 24;
        for (int i = 0; i < 3; i++)
        {
          Serial.println("-------->24");
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 25 && num_man != old_signal)
      {
        old_signal = 25;
        for (int i = 0; i < 3; i++)
        {
          Serial.println("-------->25");
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 26 && num_man != old_signal)
      {
        old_signal = 26;
        for (int i = 0; i < 3; i++)
        {
          Serial.println("-------->26");
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 27 && num_man != old_signal)
      {
        old_signal = 27;
        Serial.println("-------->27");
        for (int i = 0; i < 3; i++)
        {
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 28 && num_man != old_signal)
      {
        old_signal = 28;
        Serial.println("-------->28");
        for (int i = 0; i < 3; i++)
        {
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 29 && num_man != old_signal)
      {
        old_signal = 29;
        Serial.println("-------->29");
        for (int i = 0; i < 3; i++)
        {
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
      if (num_man == 30 && num_man != old_signal)
      {
        old_signal = 30;
        Serial.println("-------->30");
        for (int i = 0; i < 3; i++)
        {
          irsend.sendNEC(0xFF6897, 32);
          delay(40);
        }
      }
    }

    // When manual mode is off
    if (AC_man == 0)
    {
      // Do nothing
    }


    vTaskDelay(1000);
  }
}
//====================================================================================================
